Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{11269241-F241-11CF-BD9A-00AA00575606}#1.6#0#..\Temp\ptapi.tlb#Karen's TypeLib v1.1
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Main.frm
Module=Global; Global.bas
Form=About.frm
Module=Hash; Hash.bas
Module=ListVue; ListVue.bas
Class=Registry; Registry.cls
Class=REG_KEY_ARRAY; REG_KEY_ARRAY.cls
Class=REG_KEY_ENTRY; REG_KEY_ENTRY.cls
Class=REG_VAL_ARRAY; REG_VAL_ARRAY.cls
Class=REG_VAL_ENTRY; REG_VAL_ENTRY.cls
Module=API; API.bas
Module=Resource; Resource.bas
UserControl=Browse.ctl
Form=Browse.frm
Form=YesNo.frm
ResFile32="Hasher.RES"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Hasher"
ExeName32="PTHasher.exe"
Command32=""
Name="Hasher"
HelpContextID="0"
Description="Karen's Hasher"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is the MD5, SHA-1, SHA-224, SHA-256, SHA-384 and SHA-512 Hashing program described in Karen's Power Tools newsletter. It can compute and verify the hash values for text strings, disk files, or groups of files.\n\nIf two files or text strings have the same hash value, it is virtually certain the files or strings are identical. Conversely, if two strings or files have different hash values, their contents are almost certainly different too."
VersionCompanyName="Karen Kenworthy"
VersionFileDescription="Karen's Hasher"
VersionLegalCopyright="Copyright © 2002-2007 Karen Kenworthy\nAll Rights Reserved"
VersionLegalTrademarks=""Karen's Power Tools"  and "Karen's Hasher" are trademarks of Karen Kenworthy"
VersionProductName="Karen's Power Tools"
CondComp="API_FILE_INFO = 1 : REG_FILE_ASSOC = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
